# zxf-java-resource

./: pom.xml
java-resource-a/: Reame.txt  pom.xml
java-resource-a/src/main/java/zxf/java/resource/a/: ResourceA.java
java-resource-a/src/main/resources/: about-a.txt  about.txt
java-resource-a/src/main/resources/zxf/java/resource/a/: about.txt
java-resource-a/src/test/java/zxf/java/resource/a/: Tests.java
java-resource-b/: pom.xml
java-resource-b/src/main/java/zxf/java/resource/b/: ResourceB.java
java-resource-b/src/main/resources/: about-b.txt  about.txt
java-resource-b/src/main/resources/zxf/java/resource/a/: about.txt
java-resource-use/: Reame.txt  pom.xml
java-resource-use/src/main/java/zxf/java/resource/use/: ResourceUse.java
java-resource-use/src/main/resources/: about.txt
java-resource-use/src/main/resources/zxf/java/resource/a/: about.txt
java-resource-use/src/test/java/zxf/java/resource/use/: Tests.java
java-resource-use/src/test/resources/: about.txt
java-resource-use/src/test/resources/zxf/java/resource/a/: about.txt
springboot-resource/: pom.xml
springboot-resource/src/main/java/zxf/springboot/resource/: Application.java
springboot-resource/src/main/java/zxf/springboot/resource/rest/: HomeController.java  ResourceController.java
springboot-resource/src/main/resources/: about.txt
